# myserver

./: pom.xml
common/: pom.xml
server-channel-manager/: .project  pom.xml
server-channel-manager/server-channel-manager-dao/: .project  pom.xml
server-common/: .project  pom.xml
server-common/src/main/java/com/server/beanvalidator/: BeanValidators.java
server-common/src/main/java/com/server/constants/: Errorcode.java
server-common/src/main/java/com/server/controller/: BaseController.java
server-common/src/main/java/com/server/entity/annotation/: API.java
server-common/src/main/java/com/server/entity/beanvalidator/: BeanValidators.java
server-common/src/main/java/com/server/entity/constants/: Errorcode.java  ErrorcodeInfoLoader.java  GlobalErrorcode.java
server-common/src/main/java/com/server/entity/controller/: BaseController.java
server-common/src/main/java/com/server/entity/dao/: BaseDao.java  BaseMapper.java  CrudMapper.java  MyBatisMapper.java  Page.java
server-common/src/main/java/com/server/entity/exception/: APIException.java  ApplicationException.java  BaseException.java  BusinessException.java  DaoException.java  ExceptionInfo.java  MVCException.java  ServiceException.java  SystemException.java
server-common/src/main/java/com/server/entity/extension/: AppExceptionMapper.java  ClientTraceFilter.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  MyValidationExceptionMapper.java  TraceFilter.java  TraceInterceptor.java
server-common/src/main/java/com/server/entity/interceptor/: APIInterceptor.java
server-common/src/main/java/com/server/entity/model/: APIReqEntity.java  APIRespEntity.java  BaseBizEntity.java  BaseDaoEntity.java  BaseDicEntity.java  BaseModel.java  BaseReqEntity.java  BaseRespEntity.java
server-common/src/main/java/com/server/entity/utils/: BeanUtil.java  CaptchaUtils.java  Collections3.java  CookieUtils.java  DESEncrypt.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  IdcardUtils.java  JacksonUtil.java  MD5Encrypt.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  RandomCodeUtil.java  RandomNumberUtil.java  Reflections.java  SerializeUtil.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UserAgentUtils.java  ZKConfigUtils.java  ZxingHandler.java
server-common/src/main/java/com/server/exception/: APIException.java  ApplicationException.java  BaseException.java  BusinessException.java  DaoException.java  ExceptionInfo.java  MVCException.java  ServiceException.java  SystemException.java
server-common/src/main/java/com/server/extension/: AppExceptionMapper.java  ClientTraceFilter.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  MyValidationExceptionMapper.java  TraceFilter.java  TraceInterceptor.java
server-common/src/main/java/com/server/model/: APIResp.java  BaseModel.java  BaseReqEntity.java  BaseRespEntity.java  ReqEntity.java  RespEntity.java
server-common/src/main/java/com/server/utils/: CaptchaUtils.java  Collections3.java  CookieUtils.java  DESEncrypt.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  IdcardUtils.java  JacksonUtil.java  MD5Encrypt.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  RandomCodeUtil.java  RandomNumberUtil.java  Reflections.java  SerializeUtil.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UserAgentUtils.java  ZxingHandler.java
server-config-manager/: .project  pom.xml
server-config-manager/server-config-manger-api/: .project  pom.xml
server-config-manager/server-config-manger-dao/: .project  pom.xml
server-config-manager/server-config-manger-dao/src/main/resources/config/: database.properties  hibernate.properties  mybatis-config.xml  zk-client.properties
server-config-manager/server-config-manger-dao/src/test/resources/: log4j.properties_bak
server-config-manager/server-config-manger-service/: .project  pom.xml
server-config-manager/server-config-manger-service/src/main/resources/: errorcode.properties  logback.xml
server-config-manager/server-config-manger-service/src/main/webapp/WEB-INF/: web.xml
server-config-manager/server-config-manger-service/src/test/java/: Test.java
server-entity/: .project  pom.xml
server-entity/src/main/java/com/server/entity/base/dao/: BasePageModel.java  WebBaseLogEntity.java
server-entity/src/main/java/com/server/entity/channel/dao/: ChannelAffiliateAccountAppQueue.java  ChannelAffiliateSubAccount.java  ChannelServiceAccount.java  ChannelUserDaoEntity.java  ChannelUserGroup.java  CommProtocol.java  DataFormat.java  MessageDataDef.java  MessageDataFieldDef.java  MessageProtocol.java  OrgDaoEntity.java  OrgTypeDaoEntity.java  ServicePoint.java  ServiceStatus.java  SignAlgorithm.java
server-entity/src/main/java/com/server/entity/configmanager/dao/: ResourceType.java  Resources.java  Service.java  ServiceType.java
server-entity/src/main/java/com/server/entity/user/dao/: GenderDaoEntity.java  LoginLog.java  Participant.java  UserDaoEntity.java  UserStatusDaoEntity.java
server-entity/src/test/java/com/server/entity/: AppTest.java
server-user/: .project  pom.xml
server-user/server-user-api/: .project  pom.xml
server-user/server-user-dao/: .project  pom.xml  user.sql
server-user/server-user-dao/logs/: error.log.2016-11-07
server-user/server-user-dao/src/main/resources/config/: database.properties  hibernate.properties  logback.xml
server-user/server-user-dao/src/main/resources/config/mapper/: UserMapper.xml
server-user/server-user-dao/src/test/resources/: log4j.properties
server-user/server-user-service/: .project  pom.xml
server-user/server-user-service/src/main/resources/: errorcode.properties  user_api_config.properties
server-user/server-user-service/src/main/webapp/WEB-INF/: web.xml
server-user/server-user-service/src/test/java/com/myserver/test/: Test1.java  TestMain.java  TestUserService.java
server-user/server-user-service/src/test/resources/: logback.xml
(+107 files in other folders)
