#数据库基本配置
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/app_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
#db.url=jdbc:mysql://192.168.2.168:3306/elr?characterEncoding=utf8
#db.url = jdbc:mysql://115.159.29.248:3306/yinbao?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.url=jdbc:mysql://192.168.1.71/wsxc?characterEncoding=utf8
#db.url=jdbc:mysql://waiwangtest.mysql.rds.aliyuncs.com:3306/wsxc?characterEncoding=utf8
db.username=root
#db.username=dbtgxbc23n6w2rd4
#druid加密密码（加密命令：java -cp druid.jar com.alibaba.druid.filter.config.ConfigTools you_password）
#db.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
db.password=123456
#密码a123456
#db.password=fYtq3Rvrlj2mIJwvLsJgwJh7hDTtAO4zmAIavdbCaRk9eRAWUz/DBQNB3hJMbJLNuts0CU16fsLDe8QvMDgXBg==
#druid连接池配置
db.maxActive=50
db.initialSize=1
db.maxWait=60000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000

db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.config.decrypt=true
db.removeAbandoned=true
db.removeAbandonedTimeout=180